<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/song_item"
    android:paddingLeft="6dp"
    android:paddingTop="16dp"
    android:paddingRight="6dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/list_song_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        style="@style/HeaderText"
        android:layout_weight="5"
        tools:text="Inner City Blues" />

    <TextView
        android:id="@+id/list_song_length"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        style="@style/HeaderText"
        tools:text="5:24" />

</LinearLayout>